<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Autoestudio sobre arreglos: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Autoestudio sobre arreglos: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Autoestudio sobre arreglos: Arreglos.
                </h5>
                <p>Realizarás el autoestudio que presenta el concepto de arreglos.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Conocer el concepto de arreglos.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">
                        <p>Estudia del libro de texto (Joyanes Aguilar, L. y Zahonero Martínez, I. <i>Programación en C, C++, Java y UML.</i> México : McGraw Hill, 2010.) las siguientes secciones:</p>
                        <ol>
                        <li>Arreglos. (pp. 235)</li>
                        <li>Inicialización de un arreglo. (pp. 238)</li>
                        </ol>
                    </li>
                    <li class="collection-item">
                        <p>1. Escribe en lenguaje C lo siguiente:<ol>
                        <li>Declara un arreglo a1 de 15 elementos de tipo  int.</li>
                        <li>Establece el valor de la localidad 5 a 35.</li>
                        <li>Establece el valor de la localidad  9 a la suma de la localidad 6 y la 13.</li>
                        <li>Establece el valor de la localidad 8 a 3 veces el valor de la localidad 4, menos 57</li>
                        <li>Escribe el ciclo para imprimirlo a pantalla y que queden 5 valores por línea.</li>
                        </ol>
                    </li>
                    <li class="collection-item">
                        <p>2. Supón que arr es un arreglo de  5 elementos de tipo int. ¿Qué estará almacenado en arr después  del que el siguiente código se ejecute?</p>
                        <p><code><pre> 
for (i = 0; i &lt 5; i++) { 
    arr[i] = 2 * i + 5;
    if( i % 2 == 0 ) {
        arr[i] = arr[i] – 3;
    }
}
                        </pre></code></p>
                    </li>
                    <li class="collection-item">
                        3. ¿Cuál es la ventaja o desventaja de usar un arreglo vs. muchas variables sueltas?
                    </li>
                    <li class="collection-item">
                       4. ¿En que casos crees que te convenga usar arreglos y en cuales variables sueltas?
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Las preguntas deberán ser entregadas en papel al momento de entrar al salón de clases.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>