<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Ejercicio de Repaso: Archivos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Ejercicio de Repaso: Archivos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Ejercicio de Repaso: 
                    Archivos.
                </h5>
                <p>Desarrollarás la solución de un problema que requiere de la utilización de todos los conceptos vistos en este parcial.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos vistos durante las sesiones pasadas. </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item"><p>Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cuál sería el algoritmo para la solución de cada uno de los ejercicios. Recuerda documentarlos en tus hojas membretadas.</p></li>
                    <li class="collection-item"><p>
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que se generaste</p></li>
                    <li class="collection-item"><p>Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.</p></li>
                    <li class="collection-item"><h5>Problemas:</h5><p>Desarrolla un programa en C que nos permita jugar ahorcado. El programa deberá trabajar con un archivo de texto llamado "palabras.txt" que contendrá las palabras que se estarán usando para el juego.</p>
                    <p>El programa, al inicio de cada juego, debe elegir una palabra al azar del archivo de texto y empezar el juego. </p>
                    <p><code>Adivina la palabra: XXXXXX<br><br><br><br><br><br>Dime una letra: _</code></p>
                    <p>Cada X representa una letra. Se le preguntará al usuario por una letra. Si el usuario adivina correctamente una letra de la palabra (por ejemplo, el usuario introduce una a) la aplicación deberá mostrar:</p>
                    <p><code>Adivina la palabra: XAXXXA<br><br><br><br><br><br>Dime una letra: _</code></p>
                    <p>Si el usuario no adivina correctamente (por ejemplo, el usuario introduce x), debe mostrarse la parte del cuerpo apropiada. Después de cada intento de adivinar, debe mostrar todos los intentos del usuario.</p>
                    <p><code>Adivina la palabra: XAXXXA</code></p>
                    <p>O</p><br><br><br><br>
                    <p><code>Intento 1: X</code></p>
                    <p><code>Dime una letra: _</code></p>
                    <p>Después de siete intentos fallidos, en la pantalla se desplegará un ahorcado:</p>
                    <p><code>Adivina la palabra: XAXXXA</code></p>
                    <p><code><center>O</center></code></p>
                    <p><code><center>/ | \</center></code></p>
                    <p><code><center>|</center></code></p>
                    <p><code><center>/ \</center></code></p>
                    <p><code>Intento 7: XWQZMBP</code></p>
                    <p>La palabra es: CADENA</p>
                    <p>Si el usuario adivina correctamente, la aplicación deberá mostrar:</p>
                    <p><code>Adivina la palabra: CADENA</code></p>
                    <p>O</p><br><br><br><br>
                    <p><code>Intento 1: X</code></p>
                    <p><code>¡¡¡Felicidades!!! Has podido adivinar la palabra. Deseas jugar otra vez (si/no)?</code></p>
                    <p>Debe introducirse la respuesta "si" o "no" apropiada.</p>
                    <p><i><strong>Incluye el algoritmo como comentario al inicio del programa.</strong></i></p>

                    
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>