<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 10: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 10: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 10: Arreglos. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas relacionados con archivos.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar el concepto de matrices en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                    La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p><strong>Utiliza la estructura <code>#define </code>para declarar las constantes <code>RENGLONES_MAX</code> de 10 y <code>COLUMNAS_MAX</code> de 10, que serán el número máximo de renglones y columnas respectivamente que tendrá la matriz en el programa.</strong></p>
                        <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Desarrolla el procedimiento llena_matriz que recibe una matriz de valores enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX.</code> El procedimiento almacena en cada localidad de matriz un número aleatorio entre -10 y 10.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Desarrolla el procedimiento imprime_matriz que recibe una matriz de valores enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX.</code> El procedimiento despliega en pantalla el contenido de la matriz.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3</h5>
                        <p>Desarrolla la función cuenta_positivos que recibe una matriz de valores enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX.</code> La función regresa el número de elementos positivos en la matriz.</p>
                    <li class="collection-item">
                        <h5>Ejercicio 4</h5>
                        <p>Desarrolla la función suma_diagonal, que recibe una matriz de valores enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX.</code> La función regresa el resultado de sumar los elementos contenidos en la diagonal de la matriz.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 5</h5>
                        <p>Desarrolla la función mayor que recibe una matriz de valores enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX. </code>La función regresa el mayor elemento contenido en la matriz.</p>
                        <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones:</p>
                        <p><code>MENÚ DE OPCIONES<br>
                        1. Llena matriz.<br>
                        2. Imprime matriz.<br>
                        3. Cuenta positivos en la matriz<br>
                        4. Suma Diagonal.<br>
                        5. Mayor<br>
                        6. Salir<br>
                        Opción?</code></p>
                        <p>De acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente. Utiliza un ciclo <code>do-while</code> para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main( )</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Programa abierto:</h5>
                        <p>Desarrolla un programa donde tengas que hacer representación de matriz de un tipo de información diferente a la del laboratorio, es decir, que tu información haga referencia a un caso concreto o tengo un tema. Implementa al menos 2 operaciones diferentes a las del laboratorio además de procedimientos que impriman la matriz para observar su contenido.</p>
                        <p>Poblaciones.<br>
                        Representaciones multidimensionales (4 o 5 dimensiones).<br>
                        Tablas con información concreta.</p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>el .c  de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>