<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Ejercicios sobre cadena de caracteres: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Ejercicios sobre cadena de caracteres: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Ejercicios sobre cadena de caracteres: Arreglos.
                </h5>
                <p>Desarrollarás, en conjunto con el profesor, los algoritmos de algunos problemas que implican el manejo de cadena de caracteres.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Sesión Plenaria.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar cadenas de caracteres y librerías estándar en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Resuelve cualquier duda que te haya quedado del autoestudio previo.</li>
                    <li class="collection-item">
                    Desarrolla, en conjunto con el profesor, los siguiente problemas.
                    </li>
                    <li class="collection-item">
                    <h5>Problemas:</h5>
                    La función longitud que recibe una cadena de caracteres. La función regresa el número de caracteres “válidos” almacenados en el arreglo.
                    </li>
                    <li class="collection-item">
                    La función cuantas_repeticiones que recibe una cadena de caracteres y un carácter. La función regresa el número veces que se repite el carácter en la cadena.
                    </li>
                    <li class="collection-item">
                    El procedimiento reemplazar_carácter que recibe una cadena de caracteres y dos caracteres, x y y. El procedimiento deberá reemplazar todos los caracteres x en la cadena por el carácter y.
                    </li>
                    <li class="collection-item">
                    El procedimiento invierte que recibe una cadena de caracteres. El procedimiento invierte el contenido de la cadena de caracteres. Por ejemplo, dado "¿Cómo estás?", nos muestra "?sátse omóC¿".
                    </li>
                    <li class="collection-item">
                    El procedimiento cuenta_todo que recibe una cadena de caracteres. El procedimiento muestra el número de vocales, de consonantes y de dígitos que hay en la cadena.
                    </li>
                    <li class="collection-item">
                    La función es_palindromo que recibe una cadena de caracteres. La función regresa verdadero si una cadena es un palíndromo, falso en otro caso. Por ejemplo, "Anita lava la tina" es un palíndromo. Ignora los signos de puntuación, blancos y las mayúsculas y minúsculas.
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>No Aplica.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>