<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 9: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 9: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 9: Arreglos. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar cadenas de caracteres y librerías estándar en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste. 
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                       La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                        
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Recuerda que la estructura compañera de las cadenas de caracteres es el ciclo <code>while</code>, y que la condición de terminación es el carácter especial '<code>\0</code>' (fin de cadena).</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Los laboratorios Ric o Linno, expertos en biotecnología, han desarrollado una nueva técnica de conocer el sexo predominante en un ser humano. Esta técnica está basada en el número de cromosomas X y Y que tiene un ser humano. El sexo femenino está definido por un número mayor de cromosomas X que cromosomas Y, en el sexo masculino el número de cromosomas Y es mayor que el de los cromosomas X. Desafortunadamente no se puede concluir nada al respecto en caso de que los cromosomas X y Y estén balanceados, pues el sexo aún no está definido.</p>
                        <p>Desarrolla la función cromosomas_x que recibe una cadena de caracteres. La función regresa el número total de caracteres 'X' que hay en la cadena.</p>
                        <p>Desarrolla la función cromosomas_y que recibe una cadena de caracteres. La función regresa el número total de caracteres 'Y' que hay en la cadena.</p>
                        <p>Desarrolla el procedimiento determina_sexo que recibe una cadena de caracteres. El procedimiento utiliza las funciones cromosomas_x y cromosomas_y para desplegar en pantalla el sexo de un ser humano.</p>
        <table class="striped centered">
        <thead>
          <tr>
            <th data-field="entrada">Entrada
            </th>
            <th data-field="entrada">Salida
            </th>
          </tr>    
        </thead>
        <tbody>
          <tr>
            <td>XXXXYYXY
            </td>
            <td>"Femenino"
            </td>
          </tr>
          <tr>
            <td>XYYXYYXY
            </td>
            <td>"Masculino"
            </td>
          </tr>
          <tr>
            <td>XXYYXYXY
            </td>
            <td>"Indefinido"
            </td>
          </tr>
        </tbody>
      </table>
                        <p>Desarrolla el procedimiento imprime_limpio, que recibe una cadena de caracteres como parámetro. El procedimiento despliega el contenido de la cadena sin espacios en blanco. Este procedimiento no modifica el arreglo que es pasado como parámetro, sólo ignora los espacios en blanco al momento de imprimir. Por ejemplo:</p>
            <table class="striped centered">
             <thead>
                <th data-field="entrada">Entrada
                </th>
                <th data-field="entrada">Salida
                </th>    
            </thead>
                <tbody>
                <tr>
                <td>XXXX
                    Y YX Y
            </td>
            <td>XXXXYYXY
            </td>
          </tr>
          <tr>
            <td >X&nbsp;&nbsp;&nbsp;
                YX&nbsp;&nbsp;&nbsp; YY X&nbsp;&nbsp; Y X
            </td>
            <td>XYXYYXYX
            </td>
          </tr>
        </tbody>
      </table>
                       <p>En el <code>main()</code>construye un menú que muestre las siguientes opciones:</p>
                        <p><code>MENÚ<br>
                        1. Determinar el sexo<br>
                        2. Imprimir sin espacios<br>
                        3. Salir<br>
                        Opción? </code></p>
                        <p>De acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente. Utiliza un ciclo <code>do-while</code> para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main( )</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Programa Abierto:</h5>
                        <p>Desarrolla tu propio encriptador y desencriptador usando la metología que gustes (también puede ser inventada), debe mostrar en pantalla la información tanto encriptada como desencriptada. </p>
                        <p>Ejemplos de tipos de encriptación: </p>
                        <p>http://en.wikipedia.org/wiki/Substitution_cipher<br>
                        http://en.wikipedia.org/wiki/Transposition_cipher</p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>el .c  de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>