<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Tarea sobre funciones y procedimientos: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Tarea sobre funciones y procedimientos: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Tarea sobre funciones y procedimientos: Estatutos de repetición.
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos de función y procedimiento, variable global y local. </li>
                    <li class="collection-item">
                    Reconocer la importancia del uso de funciones y procedimiento para el diseño de un programa en C.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Desarrolla el algoritmo e impleméntalo en un programa en C para cada uno de los ejercicios que se presentan a continuación.</li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C. <strong><i>Es importante que al inicio de cada archivo coloques el o los algoritmos que utilizaste</i></strong> 
                    </li>
                    <li class="collection-item">
                    La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen6-3-1.gif"><br>
                        
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p>
                        <p>La función kilómetros_millas que convierta la cantidad dada en kilómetros a millas. <strong>Equivalencia 1 milla = 1.6 km.</strong> El encabezado de la función, podría ser el siguiente:></p>
                        <p><code>float kilómetros_millas (float km)<br>
                        {<br><br>
                        }</code></p>
                        <p>La función millas_kilómetros que convierta la cantidad dada en millas a kilómetros. El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float millas_kilómetros (float millas)<br>
                        {<br><br>
                        }</code></p>
                        
                        <p>La función kilos_libras que convierta la cantidad dada en kilos a libras. <strong>Equivalencia 1 kg. = 2.2 lb.</strong> El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float kilos_libras (float kilos)<br>
                        {<br><br>
                        }</code></p>
                        <p>La función libras_kilos que convierta la cantidad dada en libras a kilos. El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float libras_kilos (float libras)<br>
                        {<br><br>
                        }</code></p>
                        
                        <p>El procedimiento conversión, que despliegue el siguiente menú en pantalla:</p>
                        <p><code>CONVERSIÓN DE UNIDADES<br>
                        A. kilómetros a millas<br>
                        B. millas a kilómetros<br>
                        C. kilos a libras<br>
                        D. libras a kilos<br>
                        S. Salir<br>
                        Opción?</code></p>
                        <p>En el <code>main()</code> construye un programa que utilice el procedimiento conversión para desplegar el menú correspondiente y de acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente, para calcular la equivalencias de las unidades de longitud. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Desarrolla un programa en C, que incluya las funciones para calcular la superficie de cada una de las  siguientes figuras:</p>
                        <p><i>Sector</i></p>
                        <img class="responsive-img" alt="" src="imagenes/imagen7-1-1.gif"><br>
                        
                        <p>El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float sector(float radio, float angulo)<br>
                        {<br><br>
                        }</code></p>
                        <p><i>Elipse</i></p>
                        <img class="responsive-img" alt="" src="imagenes/imagen7-1-2.gif"><br>
                        
                        <p>El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float elipse(float a, float b)<br>{<br><br>
                        }</code></p>
                        <p><i>Cono recto</i></p>
                        <img class="responsive-img" alt="" src="imagenes/imagen7-1-3.gif"><br>
                        
                        <p>El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float cono_recto(float a, float h)<br>
                        {<br><br>
                        }</code></p>
                        <p>El procedimiento superficies, que despliegue el siguiente menú en pantalla:</p>
                        <p><code>SUPERFICIES PLANAS<br>
                        1. Sector<br>
                        2. Elipse<br>
                        3. Cono recto<br>
                        4. Salir<br>
                        Opción?</code></p>
                        <p>En el <code>main()</code> construye un programa que utilice el procedimiento superficies para desplegar el menú correspondiente y de acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente, para calcular la equivalencias de las unidades de longitud. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p>Declara PI = 3.141592 como constante global.</p>
                        <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                        
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>