<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Tarea sobre matrices: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Tarea sobre matrices: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Tarea sobre matrices: Arreglos.
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">
                   Aplicar el concepto de matrices en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Desarrolla el algoritmo e impleméntalo en un programa en C para cada uno de los ejercicios que se presentan a continuación.</li>
                    
                    <li class="collection-item">Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C. <strong><i>Es importante que al inicio de cada archivo coloques el o los algoritmos que utilizaste.</i></strong> 
                    </li>
                    
                    <li class="collection-item">La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la siguiente rubrica</a>.</li>
                    
                    <li class="collection-item"><h5>Problemas:</h5><p><strong>Utiliza la estructura <code>#define</code> para declarar las constantes <code>RENGLONES_MAX</code> de 4 y <code>COLUMNAS_MAX</code> de 4, que serán el número máximo de renglones y columnas respectivamente que tendrá la matriz en el programa.</strong></p>
                    <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p></li>
                    <li class="collection-item"><h5>Ejercicio 1</h5>
                    <p>El procedimiento captura_matriz que recibe como una matriz de enteros de<code>RENGLONES_MAX</code> por<code> COLUMNAS_MAX</code>. El procedimiento pide al usuario cada uno de los valores que se almacenará en la matriz. Utiliza dos ciclos for anidados en la construcción de este procedimiento.</p></li>
                    <li class="collection-item"><h5>Ejercicio 2</h5><p>El procedimiento imprime_matriz que recibe una matriz de enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX</code>. El procedimiento despliega en pantalla el contenido de la matriz.</p></li>
                    <li class="collection-item"><h5>Ejercicio 3</h5><p>La función suma_matriz que recibe una matriz de enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX</code>. La función regresa el resultado de sumar todos los valores contenidos en la matriz.</p></li>
                    <li class="collection-item"><h5>Ejercicio 4</h5><p>La función promedio_matriz que recibe una matriz de enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX</code>. La función regresa el promedio de todos los elementos de la matriz.</p></li>
                    <li class="collection-item"><h5>Ejercicio 5</h5><p>El procedimiento multiplica_columna que recibe una matriz de enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX</code>, un entero que indica una columna y un entero num. El procedimiento multiplica la columna de la matriz por el valor de num.</p>
                    <p>Por ejemplo,  si la matriz tiene los siguientes valores:</p>
                    <p><code>2   5   6   4<br>
                    3   4   5   1<br>
                    7   8   5   6<br>
                    9   7   1   5</code></p><p>Después de llamar al procedimiento multiplica_columna con el valor de columna de 1 y el de num de 4, los nuevos valores en la matriz deberán ser:</p>
                    <p><code>2   20   6   4<br>
                    3   16   5   1<br>
                    7   32   5   6<br>
                    9   28   1   5</code></p></li>
                    
                    <li class="collection-item"><h5>Ejercicio 6</h5><p>El procedimiento posicion_pares que recibe una matriz de enteros de <code>RENGLONES_MAX</code> por <code>COLUMNAS_MAX.</code> El procedimiento despliega en pantalla el número del renglón y el número de la columna donde se encuentran los elementos pares en la matriz. Utiliza dos ciclos for anidados en la construcción de este procedimiento.</p>
                    <p>Por ejemplo,  si la matriz tiene los siguientes valores:</p>
                    <p><code>2   5   7   4<br>
                    3   6   5   1<br>
                    7   3   5   8<br>
                    4   9   1   6</code></p>
                    <p>El procedimiento desplegará en pantalla:</p><p><code>El valor 2 esta en la posición 0,0<br>
                    El valor 4 esta en la posición 0,3<br>
                    El valor 6 esta en la posición 1,1<br>
                    El valor 8 esta en la posición 2,3<br>
                    El valor 4 esta en la posición 3,0<br>
                    El valor 6 esta en la posición 3,3 </code></p>
                    <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones:</p>
                    <p><code>MENÚ<br>
                    A. Capturar matriz.<br>
                    B. Imprimir matriz.<br>
                    C. Sumar matriz.<br>
                    D. Promedio matriz.<br>
                    E. Multiplicar columna de la matriz.<br>
                    F. Posiciones de valores pares en matriz.<br>
                    S. Salir<br>
                    Opción?</code></p>
                    <p>Utiliza un ciclo <code>do-while</code> para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                    <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                    <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    

                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>