<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Ejercicio de Repaso: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Ejercicio de Repaso: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Ejercicio de Repaso: Estatutos de repetición. 
                </h5>
                <p>Desarrollarás la solución de un problema que requiere de la utilización de todos los conceptos vistos en este parcial.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos vistos durante las sesiones pasadas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios. Recuerda documentarlos en tus hojas membretadas.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Utilizando un ciclo while o for, implementa el procedimiento factoresDe que recibe un entero positivo, x, como parámetro. El procedimiento debe de mostrar los factores enteros de un número. (Es decir, los números enteros menores al número que introduzca el usuario cuya división sea 0). Por ejemplo:</p>
                        <p><code>factoresDe(12);</code><br>desplegará en pantalla:</p>
                        <p><code>Factores de 12: 1, 2, 3, 4, 6,</code></p>
                        <p><code>factoresDe(100);</code><br>desplegará en pantalla:</p>
                        <p><code>Factores de 100: 1, 2, 4, 5, 10, 20, 25, 50,</code></p>
                        <p><code>factoresDe(100);</code><br>desplegará en pantalla:</p>
                        <p><code>Factores de 100: 1, 2, 4, 5, 10, 20, 25, 50,</code></p>
                        <p><code>factoresDe(39);</code><br>desplegará en pantalla:</p>
                        <p><code>Factores de 39: 1, 3, 13</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Utilizando el ciclo while implementa el procedimiento secuencia_descendente, que recibe un valor entero positivo, n. El procedimiento realiza la siguiente secuencia: si el número es par, dividirlo entre 2; si es non, multiplicarlo por 3 y sumarle 1. Repetir lo anterior hasta que el valor sea 1, imprimiendo en pantalla cada valor intermedio. Al final del proceso,  también se deberá imprimir cuantas operaciones (pasos) se realizaron para llegar a 1. Por ejemplo:</p>
                        
                        <p><code>secuencia_descendente( 9 );</code><br>desplegará en pantalla:</p>
                        
                        <p><code>El valor inicial es 9<br>
                        El siguiente valor es 28<br>
                        El siguiente valor es 14<br>
                        El siguiente valor es  7<br>
                        El siguiente valor es 22<br>
                        El siguiente valor es 11<br>
                        El siguiente valor es 34<br>
                        El siguiente valor es 17<br>
                        El siguiente valor es 52<br>
                        El siguiente valor es 26<br>
                        El siguiente valor es 13<br>
                        El siguiente valor es 40<br>
                        El siguiente valor es 20<br>
                        El siguiente valor es 10<br>
                        El siguiente valor es  5<br>
                        El siguiente valor es 16<br>
                        El siguiente valor es  8<br>
                        El siguiente valor es  4<br>
                        El siguiente valor es  2<br>
                        Valor final 1<br>
                        Numero de pasos 19.</code></p>
                        
                        <p><code>secuencia_descendente( 3 );</code><br>desplegará en pantalla:</p>
                        
                        <p><code>El valor inicial es 3<br>
                        El siguiente valor es 10<br>
                        El siguiente valor es 5<br>
                        El siguiente valor es  16<br>
                        El siguiente valor es 8<br>
                        El siguiente valor es 4<br>
                        El siguiente valor es 2<br>
                        Valor final 1<br>
                        Numero de pasos 7</code></p>
                        
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3</h5>
                        <p>Desarrolla el Como los inversionistas saben, existen cuentas e inversiones que manejan lo que se llama interés compuesto. Esto quiere decir que los intereses se suman al saldo de una cuenta mes con mes con el saldo existente y no con el saldo base. Por ejemplo:</p>
                        <p>Saldo: 100,000<br>
                        Numero de meses a calcular: 5<br>
                        Tasa de interés mensual: 10%</p>
                        <table class="centered">
                            <tbody>
                                <tr>
                                    <td><code>Mes</code></td>
                                    <td><code>Saldo</code></td>
                                    <td></td>
                                    <td><code>Interés</code></td>
                                    <td></td>
                                    <td><code>Total</code></td>
                                </tr>
                                
                                <tr>
                                    <td><code>1</code></td> <td><code>$100,000</code></td>
                                    <td>+</td>
                                    <td><code>10,000</code></td>
                                    <td>=</td>
                                    <td><code>$110,000</code></td>
                                </tr>
                                
                                <tr>
                                    <td><code>2</code></td>
                                    <td><code>$110,000</code></td>
                                    <td>+</td>
                                    <td><code>11,000</code></td>
                                    <td>=</td>
                                    <td><code> $121,000</code></td>
                                </tr>
                                
                                <tr>
                                    <td><code>3</code></td>
                                    <td><code>$121,000</code></td>
                                    <td>+</td>
                                    <td><code>12,100</code></td>
                                    <td>=</td>
                                    <td><code>$133,100</code></td>
                                </tr>
                                
                                <tr>
                                    <td><code>4</code></td>
                                    <td><code>$133,100</code></td>
                                    <td>+</td>
                                    <td><code>13,310</code></td>
                                    <td>=</td>
                                    <td><code>$146,410</code></td>
                                </tr>
                                
                                <tr>
                                    <td><code>5</code></td>
                                    <td><code>$146,410</code>
                                    </td>
                                    <td>+</td>
                                    <td><code>14,641</code></td>
                                    <td>=</td>
                                    <td><code>$161,051</code></td>
                                </tr> 
                            </tbody>
                        </table>
                        
                        <p>Desarrolla un procedimiento que recibiendo el saldo base, el número de meses que dura la inversión y la tasa de interés mensual, despliegue la tabla con el formato que se muestra en el ejemplo anterior.</p>
                   
                    <li class="collection-item">
                        <h5>Ejercicio 4</h5>
                        <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones:</p>
                        <p><code>MENÚ<br>
                        A. Factores de un número<br>
                        B. Imprime secuencia descendente<br>
                        C. Intereses Compuestos<br>
                        S. Salir<br>
                        Opción?</code></p>
                        <p>Utiliza un ciclo do-while para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        
                        <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                        
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>