<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 8: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 8: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 8: Arreglos. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar el concepto de arreglos en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios siguiendo tu algoritmo y haz las modificaciones necesarias para resolver el problema.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.
                    </li>
                    <li class="collection-item">
                        La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                       <img class="responsive-img" alt="" src="imagenes/imagen10-3-1.gif"><br>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Desarrolla el procedimiento inicializa_arreglo, que recibe como parámetro un arreglo de 10 valores enteros. El procedimiento deberá inicializar cada localidad del arreglo a cero.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Desarrolla el procedimiento captura_arreglo, que recibe un arreglo de 10 valores enteros. El procedimiento deberá pedir un valor entero al usuario y lo almacenará en la localidad correspondiente del arreglo; se pedirá un valor 10 veces (hasta llenar el arreglo). Ejemplo:</p>
                        <p><code>captura_arreglo(arr);</code><br>
                        Nos mostraría en pantalla:</p>
                        <p><code>Da un valor:  2<br>
                        Da un valor:  4<br>
                        Da un valor:  76<br>
                        Da un valor:  -5<br>
                        Da un valor:  -6<br>
                        Da un valor:  68<br>
                        Da un valor:  21<br>
                        Da un valor:  42<br>
                        Da un valor:  36<br>
                        Da un valor:  5</code></p>
                        <p>Al terminar el procedimiento el arreglo tendrá almacenados todos los números introducidos por el usuario en ese mismo orden.</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3</h5>
                        <p>Desarrolla la función cuenta_impares, que recibe un arreglo de 10 valores enteros. La función regresa cuantos elementos del arreglo son impares. Por ejemplo, suponiendo que el vector tiene asignados los siguientes valores:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen10-3-2.gif"><br>
                        
                        <p>El resultado de la función sería: 8</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 4</h5>
                        <p>Desarrolla el procedimiento sustituye_arreglo, que recibe tres parámetros, un arreglo de 10 valores enteros, un valor entero x y un valor y. El procedimiento debe sustituir las ocurrencias de x en el arreglo por el valor de y. Por ejemplo:</p>
                        
                        <img class="responsive-img" alt="" src="imagenes/imagen10-3-3.jpg"><br>
                       
                        
                        <p><code>sustituyeVector(arreglo, x, y);<br>
                        Suponiendo que x = 3 , y = 7</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 5</h5>
                        <p>Desarrolla el procedimiento invierte_arreglo, que recibe un arreglo de 10 enteros. El procedimiento debe invertir el contenido del arreglo <strong><i>sin utilizar un arreglo auxiliar</i></strong>. Por ejemplo, si el arreglo inicial es:</p>
                        
                        <img class="responsive-img" alt="" src="imagenes/imagen10-3-4.gif"><br>
                        
                        
                        <p>El arreglo deberá quedar así:</p>
                        
                        <img class="responsive-img" alt="" src="imagenes/imagen10-3-5.gif"><br>
                    
                        
                        <p>En el <code>main()</code>construye un menú que muestre las siguientes opciones:</p>
                        
                        <p><code>MENÚ DE OPCIONES<br>
                        1. Inicializa arreglo<br>
                        2. Captura arreglo<br>
                        3. Imprime arreglo<br>
                        4. Elementos impares en el arreglo<br>
                        5. Sustituye arreglo<br>
                        6. Invierte arreglo<br>
                        7. Salir<br>
                        Opción?</code></p>
                        
                        <p>De acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente. Utiliza un ciclo <code>do-while</code> para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main( )</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Programa Abierto:</h5>
                        <p>Desarrolla tu propio programa donde uses arreglos para representar al menos 2 conceptor diferentes. Por ejemplo: </p>
                        <ol>
                            <li>Poblaciones.</li>
                            <li>Resultados de eventos.</li>
                            <li>Presencia o ausencia de características.</li>
                            <li>Codigo o cifrados.</li>
                            <li>Vectores.</li>
                        </ol>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                        
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>el .c  de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>