<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Tarea sobre el ciclo <code>while.</code> Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Tarea sobre el ciclo <code>while.</code> Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Tarea sobre el ciclo <code>while.</code> Estatutos de repetición. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar el ciclo <code>while</code> en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Desarrolla el algoritmo e impleméntalo en un programa en C para cada uno de los ejercicios que se presentan a continuación.</li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C. <strong><i>Es importante que al inicio de cada archivo coloques el o los algoritmos que utilizaste.</i></strong> 
                    </li>
                    <li class="collection-item">
                        La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                         <img class="responsive-img" alt="" src="imagenes/imagen7-4-1.jpg"><br>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p>
                        <p>La función f1 que recibe un valor entero mayor o igual a uno y regresa el resultado de la siguiente sumatoria:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen8-1-1.jpg"><br>
                        
                        <p>Por ejemplo:<br><code>
                        f1(3) = 2(1) + 2(2) + 2(3) = 12<br>
                        f1(6) = 2(1) + 2(2) + 2(3) + 2(4) + 2(5) + 2(6) = 42</code></p>
                        <p>La función f2 que recibe un valor entero mayor o igual a uno y regresa el resultado de la siguiente serie:</p>
                        <p><code><center>f2(N) = 10 - 11 + 12 - 13 ....</center></code></p>
                        <p>Por ejemplo:<br>
                        <code>f2(2) = 10 - 11 = -1<br>
                        f2(3) = 10 - 11 + 12 = 11</code></p>
                        <p>La función f3 que recibe un valor entero mayor o igual a uno y regresa el resultado de la siguiente serie:</p>
                         <img class="responsive-img" alt="" src="imagenes/imagen8-1-2.jpg"><br>
                        
                        <p>Por ejemplo:<br>
                        <code>f3(3) = 2(1) * 2(2) * 2(3) = 48<br>
                        f3(6) = 2(1) * 2(2) * 2(3) * 2(4) * 2(5) * 2(6) = 46080</code></p>
                        <p>La función f4 que recibe un valor entero mayor o igual a uno y regresa el resultado de la siguiente sumatoria:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen8-1-3.jpg"><br>
                        
                        <p>Por ejemplo:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen8-1-4.jpg"><br>
                        
                        <p>En el <code>main()</code>construye un menú que muestre las siguientes opciones:</p>
                        <p><code>SERIES<br>
                        A. f1<br>
                        B. f2<br>
                        C. f3<br>
                        D. f4<br>
                        S. Salir<br>
                        Opción?</code></p>
                        <p>Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    
                    </li>
                    
                    <li class="collection-item">
                        <h5>Ejercicio 2</h5>
                        <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p>
                        <p>La función multiplicación que recibe dos números enteros positivos num1 y num2. La función regresa la multiplicación de num1 por num2 utilizando el ciclo while y la operación suma. Por ejemplo:<br><code>multiplicacion (3, 4) = 12<br>
                        multiplicacion (3, 2) = 6<br>
                        multiplicacion (1, 2) = 2</code></p>
                        <p>La función división que recibe dos números enteros positivos num1 y num2. La función regresa la división entera de num1 entre num2 utilizando el ciclo while y la operación resta. Por ejemplo:<br><code>
                        division (16, 3) = 5<br>
                        division (5, 3) = 1<br>
                        division (1, 3) = 0</code></p>
                        <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones:</p>
                        <p><code>OPERACIONES<br>
                        A. Multiplicación<br>
                        B. División<br>
                        S. Salir<br>
                        Opción?</code></p>
                        <p>Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                        <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>