<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Ejercicios sobre los ciclos for y do-while: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Ejercicios sobre los ciclos for y do-while: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Ejercicios sobre los ciclos for y do-while: Estatutos de repetición. 
                </h5>
                <p>Desarrollarás, en conjunto con el profesor, los algoritmos de algunos problemas que implican el uso de los ciclos <code>for</code> y <code>do-while.</code></p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Sesión Plenaria.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los ciclos <code>for</code> y <code>do-while</code> en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Resuelve cualquier duda que te haya quedado del autoestudio previo.</li>
                    <li class="collection-item">
                        Desarrolla, en conjunto con el profesor, los siguiente problemas.</li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Determinar si es un número es primo o no. Un número primo es aquel que sólo puede ser divido entre la unidad y el mismo.</p></li>
                    <li class="collection-item">
                        <p>Otra forma de calcular una aproximación a PI es usando la siguiente serie:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen8-3-2.png"><br>
                        
                        <p>Dado el valor de n, realiza la aproximación a PI.</p>
                    </li>
                    <li class="collection-item">
                        <p>Dada la velocidad inicial de un objeto y el ángulo en que fue lanzado, mostrar los valores que van tomando x y y, hasta el valor de y sea negativo. Para calcular los valores x y y usa las siguientes fórmulas:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen8-3-1.png"><br>
                        
                    </li>
                    <li class="collection-item">
                    Una secuencia de números es monótona creciente si los valores están ordenados. Por ejemplo 1, 1, 3, 4, 8 es una secuencia monótona, pero 1, 3, 2, 4, 9 no lo es porque 3 es mayor que 2. Desarrolla un programa que pida números al usuario. En el momento en que el usuario ingrese un número que rompa la secuencia, deberá terminar el método.  
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>No Aplica.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>