<!DOCTYPE html>
<html lang="es">

<head>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Ejercicios sobre matrices.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Ejercicios sobre matrices.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Ejercicios sobre matrices: Arreglos. 
                </h5>
                <p>Desarrollarás, en conjunto con el profesor, los algoritmos de algunos problemas que implican el uso de matrices.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Sesión Plenaria.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar el concepto de matrices en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">

                    <li class="collection-item">Resuelve cualquier duda que te haya quedado del autoestudio previo.</li>
                    <li class="collection-item">
                        Desarrolla, en conjunto con el profesor, los siguiente problemas.
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>El procedimiento inicia_matriz que recibe una matriz de enteros de 3 renglones y 3 columnas. El procedimiento le asigna a cada localidad el valor de 0.</p>
                    </li>
                    <li class="collection-item">
                        El procedimiento imprime_matriz, que recibe una matriz de enteros de 3 renglones y 3 columnas. El procedimiento despliega en pantalla el contenido de la matriz.
                    </li>
                    <li class="collection-item">
                        <p>El procedimiento inicia_matriz2 que recibe una matriz de enteros de 3 renglones y 3 columnas. El procedimiento le asigna a cada localidad un número consecutivo correspondiente del 1 al 9.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen12-3-1.png"><br>
                        
                    </li>
                    <li class="collection-item">
                        <p>Escriba el código del procedimiento suma_matrices que recibe las matrices a, b y c de enteros de 3 renglones y 3 columnas cada una. El procedimiento asignará en la localidad correspondiente de la matriz c, la suma de las matrices a más b.</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen12-3-2.png"><br>
                    </li>

                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>No Aplica.</p>

            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>