<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Ejercicios sobre el ciclo <code>while</code>: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Ejercicios sobre el ciclo <code>while</code>: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Ejercicios sobre el ciclo <code>while</code>: Estatutos de repetición. 
                </h5>
                <p>Desarrollarás, en conjunto con el profesor, los algoritmos de algunos problemas que implican el uso de un ciclo <code>while.</code></p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Sesión Plenaria.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar el ciclo <code>while</code> en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Resuelve cualquier duda que te haya quedado del autoestudio previo.</li>
                    <li class="collection-item">
                    Desarrolla, en conjunto con el profesor, los siguiente problemas.</li>
                    <li class="collection-item">
                    <h5>Problemas:</h5>
                    Calcular el factorial de un número N, donde N es pedido al usuario. El factorial de un número N = 1 * 2 * 3 * ... * N.</li>
                    <li class="collection-item">
                    Usando sólo sumas y/o restas, obtener el módulo y cociente de una división.</li>
                    <li class="collection-item">
                    Dado un número, obtener su inverso numérico. Por ejemplo, si el número es 1234, el resultado debe ser 4321.</li>
                    <li class="collection-item">
                    En la actividad "Codificando mis primeros programas II" se dio la fórmula para calcular el N-ésimo número de Fibonacci. La fórmula es útil para encontrar un número en una secuencia, pero una forma más efectiva de producir series de números en la secuencia es usar la relación de recurrencia FN = FN-1 + FN-2, con los dos primeros números de la secuencia F1 y F2 definidos como 1. Usando esta relación de recurrencia, se pueden calcular los primeros 7 números de Fibonacci como sigue:
                    <p><code>F1 = 1<br>
                    F2 = 1<br>
                    F3 = F1 + F2 = 1 + 1 = 2<br>
                    F4 = F2 + F3 = 1 + 2 = 3<br>
                    F5 = F3 + F4 = 2 + 3 = 5<br>
                    F6 = F4 + F5 = 3 + 5 = 8<br>
                    F7 = F5 + F6 = 5 + 8 = 13</code></p>    
                         
                    <p>Dado un valor N, N >= 2, mostrar los primeros N números en la secuencia de Fibonacci.</p>    
                    </li>
                   
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>No Aplica.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>