<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Autoestudio sobre el ciclo <code>while</code>: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Autoestudio sobre el ciclo <code>while</code>: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Autoestudio sobre el ciclo <code>while</code>: Estatutos de repetición. 
                </h5>
                <p>Realizarás el autoestudio que presenta el concepto de repetición (o ciclo), así como el primer ciclo que estaremos usando en C: <code>while.</code></p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Conocer los conceptos de función y procedimiento, variable global y local. </li>
                    <li class="collection-item">
                    Diferenciar entre una función y un procedimiento, una variable global y una local.
                    </li>
                    <li class="collection-item">
                    Reconocer la importancia del uso de funciones y procedimiento para el diseño de un programa en C.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item"><p>Estudia del libro de texto (Joyanes Aguilar, L. y Zahonero Martínez, I. <i>Programación en C, C++, Java y UML.</i> México : McGraw Hill, 2010.) las siguientes secciones:</p>
                    <ol>
                        <li>Sentencia <code>while.</code> (pp. 151)</li>
                    </ol>
                    <li class="collection-item">
                    <p>Responde las siguientes preguntas:</p>
                    
                    <ol>
                        <li>1. ¿Qué es un ciclo o repetición?</li>
                        <li>2. ¿Qué es un centinela?</li>
                        <li>3. ¿Para qué se usa una bandera?</li>
                        <li>4. ¿Qué crees que suceda si al finalizar el encabezado del while se coloca ; (punto y coma)?</li>
                        <li>5. ¿Como mejorarías el siguiente fragamento de código para que llegara a 10,000 elefantes? <strong>escríbe el código</strong></li>
                        <li><pre>
    #include &lt;stdio.h&gt;

    int main(){
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",1);
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",2);
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",3);
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",4);
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",5);
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",6);
        printf("%i elefante se columpiaba sobre la tela de una ara... coff coff...ia como veia que resistia fueron a llamara a otro elefante \n",7);
        return 1;
    }
                        </pre></li>     
                    </ol>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Las preguntas deberán ser entregadas en papel al momento de entrar al salón de clases.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>