<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 12: Archivos (Lectura).</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 12: Archivos (Lectura).</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 12: Archivos (Lectura).
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos de flujo de datos en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    De manera individual escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que generaste.</li>
                    <li class="collection-item">Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C.</li> 
                    <li class="collection-item">La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.</li>
                    <li class="collection-item"><h5>Problemas:</h5><p><strong>Transforma tu programa de escritura de archivos de texto en una biblioteca y mándalo a llamar en este nuevo laboratorio.</strong></p><p> Decide cuando en que caso es mejor utilizar  la función fgets() o  la función fscanf().</p>
                    <li class="collection-item"><h5>Ejercicio 1</h5>
                    <p>Desarrolla la función cuenta_consonantes que recibe el nombre del archivo de texto a leer. La función regresa el número de consonantes contenidas en un  archivo de texto. El encabezado de la función podría ser  la siguiente:</p>
                    <p><code>int cuenta_consonantes (char nombre_archivo[])</code></p></li>
                    <li class="collection-item"><h5>Ejercicio 2</h5>
                    <p>Desarrolla el procedimiento leer_con_formato que lee los datos almacenados en el archivo "califica.txt".  Recuerda que debe hacerse una lectura con formato. El encabezado del procedimiento es el siguiente:</p>
                    <p><code>void leer_con_formato()</code></p></li>
                    <li class="collection-item"><h5>Ejercicio 3</h5>
                    <p>Desarrolla el procedimiento encuentra_en_archivo. El procedimiento lee del archivo <strong>"mensaje secreto.txt"</strong> una línea de menos de 50 caracteres y desplaza cada letra un posición del abecedario a la izquierda y muestra la frase en pantalla, el encabezado puede ser:</p>
                    <p><code>void encuentra_en_archivo()</code></p>
                    <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones (que incluyen las del laboratorio pasado):</p>
                    <p><code>MENÚ<br>
                    A. Escribir en archivo<br>
                    B. Guarda datos de alumnos<br>
                    C. Escribir en bitácora<br>
                    D. Esconde en Archivo<br>
                    E. Imprime archivo<br>
                    F. Cuenta Consonantes<br>
                    G. Muestra datos de alumnos<br>
                    H. Encuentra en Archivo<br>
                    S. Salir<br>
                    Opción?<br></code></p>
                    <p>De acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente. Utiliza un ciclo <code>do-while</code> para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos (<strong>El nombre del archivo</strong>) y validación de valores debe ser realizada en el <code>main( )</code>.</p>
                    <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                    <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p>
                    </li>
                    
                    <li class="collection-item"><h5>Programa abierto:</h5>
                    <p>Complementa tu programa Abierto del laboratorio de escritura de Archivos para que también lea archivos y procese la información (al menos de dos formas diferentes) y la despliegue en pantalla.<br>Ejemplos:</p>
                    <ul><li>enciptar / desencriptar</li><li>contar palabras</li><li>extraer partes del texto clave</li></ul>
                    <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>el .c  de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>