<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Tarea sobre arreglos: Arreglos.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Tarea sobre arreglos: Arreglos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Tarea sobre arreglos: Arreglos. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar cadenas de caracteres y librerías estándar en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">
                    Desarrolla el algoritmo e impleméntalo en un programa en C para cada uno de los ejercicios que se presentan a continuación.
                    </li>
                    <li class="collection-item">Entrega, en la sección de "Envío de Tareas", los archivos que contengan los programas en C. <strong><i>Es importante que al inicio de cada archivo coloques el o los algoritmos que utilizaste.</i></strong></li>
                    <li class="collection-item">La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                    siguiente rubrica</a>.</li>
                    <li class="collection-item"><h5>Problemas:</h5>
                    <p>Desarrolla un programa en C, que incluya las siguientes funciones:</p>
                    </li>
                    <li class="collection-item"><h5>Ejercicio 1</h5>
                    <p>El procedimiento imprime_posicion_espacios, que recibe como parámetro una cadena de caracteres. El procedimiento desplegará en pantalla las posiciones donde se encuentra un espacio en blanco. Por ejemplo:</p>
                    <p>Da la cadena:<br><code>Hola esta es una prueba</code></p>
                    <p>El procedimiento imprime_posicion_espacios desplegará:<br><code>Los espacios están en las posiciones : 4, 9, 12, 16</code></p>
                    </li>
                    <li class="collection-item"><h5>Ejercicio 2</h5><p>La función compara_cadenas que recibe como parámetro dos cadenas de caracteres cada una. La función regresará verdadero si las dos cadenas son exactamente iguales y falso en caso contrario.</p>
                    </li>
                    <li class="collection-item">
                    <h5>Ejercicio 3</h5><p>El procedimiento a_mayusculas que recibe como parámetro una cadena de caracteres. El procedimiento cambiará a mayúsculas todos los caracteres contenidos en la cadena. </p>
                    <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones:</p>
                    <p><code>MENÚ DE OPCIONES<br>
                    A. Posiciones de espacios<br>
                    B. Compara cadenas<br>
                    C. Convierte a mayúsculas<br>
                    D. Salir<br>
                    Opción?</code></p>
                    <p>Utiliza un ciclo <code>do-while</code> para desplegar el menú en pantalla hasta que el usuario seleccione la opción de Salir. Recuerda que la captura de datos y validación de valores debe ser realizada en el<code> main()</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                    <p><strong>Nota que las opciones del menú son alfabéticas y el usuario podrá seleccionar la opción del menú presionando la letra mayúscula o minúscula correspondiente.</strong></p>
                    <p><strong><i>Incluye el algoritmo como comentario al inicio del programa.</i></strong></p></li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>