<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 10.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 10: Archivos.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 10: Archivos. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas relacionados con archivos.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conceptos de flujo de datos en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Diseña el algoritmo para la solución de cada uno de los ejercicios. Recuerda incluirlo con comentarios en el código.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios siguiendo tu algoritmo y haz las modificaciones necesarias para resolver el problema.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos .c que contengan el código fuente del programa.
                    </li>
                    <li class="collection-item">
                        La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la siguiente rúbrica.</a>
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Usando como base el programa desarrollado en la sesión anterior, agrega las siguientes funciones:</p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1.</h5>
                        <p>Desarrolla el procedimiento reporte_autor que recibe el nombre de un autor. El procedimiento crea un archivo de texto llamado "autor.txt" en donde se guardan los nombres de todos los libros que ha escrito un autor determinado (y que no estén marcados como  borrados). El encabezado del procedimiento podría ser el  siguiente:</p>
                        <p><code>void reporte_autor (char nombre_autor[])</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 2.</h5>
                        <p>Desarrolla el procedimiento borra_libro que recibe el identificador del libro a borrar. El procedimiento debe marcar como borrado el libro, sí y solo sí el libro no está prestado. El encabezado del procedimiento podría ser el  siguiente:</p>
                        <p><code>int borra_libro ( int id )</code></p>
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 3.</h5>
                        <p>Desarrolla el procedimiento reporte_borrados. El procedimiento crea un archivo de texto llamado "borrados.txt" en donde se guardan los nombres de todos los libros que han sido borrados. El encabezado del procedimiento podría ser el  siguiente:</p>
                        <p><code>int reporte_borrados ()</code></p>
                        <p>En el <code>main()</code> agrega las instrucciones necesarias para utilizar las nuevas funciones.</p>
                        <strong><i>Incluye el algoritmo como comentario en el programa.</i></strong>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>