<!DOCTYPE html>
<html lang="es">

<head>
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad: Desarrollando programas en C No. 6: Estatutos de repetición.</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            Fundamentos de Programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Actividad: Desarrollando programas en C No. 6: Estatutos de repetición.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Desarrollando programas en C No. 6: Estatutos de repetición. 
                </h5>
                <p>Desarrollarás la solución de algunos problemas.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar el ciclo <code>while</code> en la solución de problemas.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">
                    
                    <li class="collection-item">Analiza cada uno de los ejercicios que se presentan a continuación. Identifica, cual sería el algoritmo para la solución de cada uno de los ejercicios.</li>
                    <li class="collection-item">
                    Escribe un programa en C para cada uno de los ejercicios. Recuerda basarte en el algoritmo que se generó en el equipo.
                    </li>
                    <li class="collection-item">
                    Entrega, en la sección de "Envío de Tareas", los archivos .c que contengan el código fuente del programa.
                    </li>
                    <li class="collection-item">
                        La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_codificacion.pdf">la
                        siguiente rubrica</a>.
                    </li>
                    <li class="collection-item">
                        <h5>Problemas:</h5>
                        <p>Utiliza el siguiente esquema como apoyo para desarrollar tus soluciones:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen7-4-1.jpg"><br>
                       
                    </li>
                    <li class="collection-item">
                        <h5>Ejercicio 1</h5>
                        <p>Implementa las siguientes funciones:</p>
                        <p>La función potencia que recibe 2 números enteros, x y n. La función regresa el resultado de elevar x a la n . Como la posibilidad de que el resultado sea relativamente grande, es conveniente que el tipo de dato de la función sea float. Si usáramos un int, seguramente desbordaríamos su capacidad. El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>
                        float potencia (int x, int n)<br>
                        {<br>

                        }
                        </code></p>
                        <p><strong>casos de prueba<br>
                        potencia(3,2) = 9<br>
                        potencia(0, 10)  = 0<br>
                        potencia(99, 0)  = 1<br>
                        potencia(2,5) = 32</strong></p>
                        
                        <p>Utilizando el ciclo <code>while</code> y la función potencia implementada anteriormente, define la función sumatoria que evalúe la siguiente sumatoria:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen7-4-2.gif"><br>
                       
                        <p><strong>casos de prueba<br>
                        sumatoria(0) = 0<br>
                        sumatoria(1) = 0.866025<br>
                        sumatoria(2) = 0.460976<br>
                        sumatoria(50) = 0.012607</strong></p>
                        
                        <p>Existen diferentes algoritmos que nos permiten obtener una cercana aproximación al valor de la constante PI, uno de ellos es el Algoritmo de Gottfried Wilhem von Leibniz:</p>
                        <img class="responsive-img" alt="" src="imagenes/imagen7-4-3.gif"><br>
                        
                        <p>Entre mayor sea el límite de la serie (N), más cercana la aproximación que se obtiene. </p>
                        <p>Implementa la función aproximación_PI, que recibe el límite N de la serie para calcular la aproximación de PI. El encabezado de la función, podría ser el siguiente:</p>
                        <p><code>float aproximación_PI (long int N)<br>
                        {<br>
                        }</code></p>
                        <p><strong>casos de prueba<br>
                        pi(0) = no se puede usar 0<br>
                        pi(1) = 4<br>
                        pi(2) = 4<br>
                        pi(3) = 2.666667<br>
                        pi(100000) = 3.141575</strong></p>
                        <p>En el <code>main()</code> construye un menú que muestre las siguientes opciones:</p>
                        <p><code>FUNCIONES:<br>
                        1. Potencia<br>
                        2. Evaluar sumatoria<br>
                        3. Aproximación del valor de PI.<br>
                        4. Salir<br>
                        Opción</code></p>
                        <p>De acuerdo a la opción seleccionada por el usuario utiliza la función apropiada de las implementadas anteriormente. Recuerda que la captura de datos y validación de valores debe ser realizada en el <code>main( )</code>, pues las funciones NO pueden realizar las tareas de validación o captura de datos.</p>
                        <p><strong><i>Incluye el algoritmo como comentario antes de cada función.</i></strong></p>
                    </li>
                    <li class="collection-item">
                        <h5>Programa abierto:</h5>
                        <p>Genera tu propio programa donde apliques ciclos while de al menos dos forma diferentes, por formas diferentes se hace referencia a su estructura y forma de contar.</p>
                        <p>Este programa es tuyo, úsalo para hacer cosas interesante y retadoras <strong>no cosas fáciles.</strong></p>
                    </li>
                    
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>Los archivos (<strong>el .c  de cada programa</strong>) deberán ser entregados a través de la sección de "Envío de Tareas" de Blackboard los programas tienen que llevar por nombre tu matricula y el número de ejercicio e.g. "A00882900<strong>1</strong>.c".</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>