<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Reflexión ética | Fundamentos de programación</title>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {margin-top: 0px; margin-bottom: 0px;}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.gtxnegro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #000000; background-color: #E6E6E6}
.aoscuro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #336699; font-weight: bold }
.aclaro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #6699CC; font-weight: bold }
-->
  </style>
    </head>
    
<body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="imagenes/web_actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span>Actividad: Reflexión ética 1.
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>Realizarás una reflexión sobre la ética en el
                  área de Tecnologías de la
                  Información.<br>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_modalidad.gif"></td>
            <td>
              <ul>
                <li>Sesión grupal.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_objetivo.gif"></td>
            <td>
              <ul>
                <li>Que reflexiones y tomes conciencia sobre el impacto
                  ético y técnico de tu desempeño
                  profesional a través del debate de casos en
                  donde se incorporen problemáticas de naturaleza
                  ética.<br>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
              <ol>
                <li>Busca en redes sociales (Facebook, Twitter, entre otras) o sitios de noticias, una situación controversial y presenta las opioniones de los usuarios. La presentación puede ser mediante el enlace o capturas de pantalla. Responda las siguintes preguntas.
                    <ul>
                        <li>¿Qué tipo de comentarios observas?</li> 
                        <li>¿Qué sentimientos provocan en ti?</li>
                        <li>Si fueras a participar en la conversación, ¿debes o no dar tus comentarios de manera anónima? ¿por qué?</li>
                    </ul>
                <li>Escribe tus respuestas en el foro de discusión que se encuentra en Blackboard. <span style="font-weight: bold; font-style: italic;">Es importante que tus respuestas se encuentren bien fundamentadas.</span></li>
                <li>La actividad será evaluada usando <a target="_blank" href="documentos/rubrica_foros.pdf">la siguiente rubrica</a>.</li><br><ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_recursos.gif"></td>
            <td>
              <ul>
                <li>No Aplica.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_entrega.gif"></td>
            <td>
              <ul>
                <li>La discusión se deberá realizar en el
                  foro de discusión de Blackboard.<br>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img alt="" src="imagenes/web_b_regr.gif" style="border: 0px solid ; width: 99px; height: 36px;"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span class="Estilo3">DR©
                Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico|
                México, 2012</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body></html>