<!DOCTYPE html>
<html lang="es-mx" charset="utf-8">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--End of materialize.css-->

    <title>Fundamentos de programación - Calendario</title>

    <link rel="stylesheet" type="text/css" href="cursos.css">
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">Fundamentos de programación</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Calendario de actividades</h3>
            </div>
        </div>
    </header>

    <main>
        <table border="1" class="striped ">
            <thead>
                <tr>
                    <th>Módulo</th>
                    <th>Semana</th>
                    <th>1ra sesión</th>
                    <th>2da sesión</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>I. Introducción</p>
                    </td>
                    <td>
                        <p>1
                            <br />(8 al 12 de agosto)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><i class="small material-icons">assessment</i>Examen Diagnostico</li>
                            <li><a href="documentos/politicas2016.pdf"><i class="small material-icons">info_outline</i>Conociendo el temario, forma de trabajo y políticas</a>.&nbsp;</li>
                            <li><a target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk"><i class="small material-icons">info_outline</i>Calendario de asesoría en oficina</a></li>
                            <li><a target="_blank" href="https://edjuarezp.slack.com"><i class="small material-icons">info_outline</i>Asesoría virtual</a></li>
                            <li><a href="actividad1-2.html"><i class="small material-icons">speaker_notes</i>Introducción al curso</a>.</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <ul>
                            <li><a href="actividad1-3.html"><i class="small material-icons">assignment</i>Instalación del ambiente de programación</a>. (Individual)
                                <br>
                            </li>
                            <li><a href="documentos/Autoestudio1%20Programas%20Compiladores%20y%20Editores.pdf"><i class="small material-icons">info</i>Autoestudio sobre compiladores y editores</a>. (Individual)</li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><i class="small material-icons">speaker_notes</i>Ejercicios de identificación de algoritmos. (Sesión plenaria)</li>
                            <li><a href="actividad1-4.html"><i class="small material-icons">speaker_notes</i>Conociendo el ambiente de programación</a>. (Sesión plenaria)</li>
                            <li><a href="actividad1-5.html"><i class="small material-icons">assignment</i>Desarrollando algoritmos</a>. (Equipos Colaborativos) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 16 de Agosto 11:30 pm</span></li>
                        </ul>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p>II. Variables, Tipos y Operadores</p>
                    </td>
                    <td>
                        <p>2
                            <br />(15 al 19 de agosto)</p>
                    </td>
                    <td><span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad2-1.html"><i class="small material-icons">info</i>Autoestudio sobre variables, constantes, tipos de datos y operadores</a>. (Individual)</li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><a href="etica05.html"><i class="small material-icons">forum</i>Reflexión ética 1</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Domingo 28 de Agosto 11:30 pm</span></li>
                            <li><a href="actividad2-2.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre variables, tipos de datos y operadores</a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de tema Algoritmos</span></li>
                            <li><a href="proyecto_opcional.html"><i class="small material-icons">info_outline</i>Proyecto opcional: Software Evangelist</a>.&nbsp;</li>
                            <li><a href="actividad2-3.html"><i class="small material-icons">assignment</i>Desarrollando programas en C No. 1 Variables, tipos y operadores</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes  23 de Agosto 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td rowspan="3">
                        <p>III. Estatutos Condicionales</p>
                    </td>
                    <td>
                        <p>3
                            <br />(22 al 26 de agosto)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad3-2.html"><i class="small material-icons">info</i>Autoestudio
                            sobre el uso de la
                            estructura condicional <span style="font-family: Courier New,Courier,monospace; font-weight: bold;">if</span></a>. (Individual)
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"></span><a href="actividad3-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre el uso de la
                            estructura condicional <span style="font-family: Courier New,Courier,monospace; font-weight: bold;">if</span></a>. (Sesión Plenaria)
                            </li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durantela sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de
                            tema Variables</span></li>
                            <li><a href="actividad3-4.html"><i class="small material-icons">assignment</i>Desarrollando programas en C
                            No. 2 Estatutos condicionales</a> if. (Individual)&nbsp;<span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 30 de Agosto 11:30 pm</span></li>
                        </ul>
                        <span style="font-weight: bold;"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>4
                            <br />(29 de agosto al 2 de septiembre)</p>
                    </td>
                    <td><span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad4-2.html"><i class="small material-icons">info</i>Autoestudio sobre el uso de la estructura condicional <span style="font-family: Courier New,Courier,monospace; font-weight: bold;">switch</span></a>. (Individual)
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad4-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios sobre el uso de la estructura condicional <span style="font-family: Courier New,Courier,monospace; font-weight: bold;">switch</span></a>. (Sesión Plenaria)</li>
                            <li><i class="small material-icons">forum</i>Cierre de reflexión ética 1.</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:<br></span>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de tema If</span></li>
                            <li><a href="actividad4-4.html"><i class="small material-icons">assignment</i>Desarrollando programas en C No. 3 Estatutos condicionales switch</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 6 de Septiembre 11:30 pm</span></li>
                            <li><a href="etica01.html"><i class="small material-icons">forum</i>Reflexión ética 2</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Domingo </span><span style="font-weight: bold; color: rgb(153, 0, 0);">11 de Septiembre 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>5
                            <br />(5 al 9 de septiembre)</p>
                    </td>
                    <td style="text-align: justify;">
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul style="font-weight: normal;">
                            <li><a href="actividad6-1.html"><i class="small material-icons">info</i>Autoestudio
                            sobre funciones&nbsp;</a> (Individual)
                                <br>
                            </li>
                        </ul>
                        <br>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li style="font-weight: normal;"><a href="actividad6-2.html"><i class="small material-icons">speaker_notes</i>Ejercicios sobre funciones&nbsp;</a> (Sesión Plenaria)</li>
                        </ul>

                        <span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
                    </td>
                    <td style="font-weight: bold; text-align: left;">
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul style="font-weight: normal;">
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de
                            tema switch</span></li>
                            <li><a href="actividad6-3.html"><i class="small material-icons">assignment</i>Desarrollando programas en C
                            No. 4 funciones</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 13 de Septiembre 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td rowspan="1">IV. Funciones</td>
                    <td>
                        <p>6
                            <br />(12 al 16 de septiembre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a&nbsp; la sesión:</span>
                        <br style="font-weight: bold;">
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"></span><span style="font-weight: bold;"></span><a href="actividad6-4.html"><i class="small material-icons">info</i>Autoestudio&nbsp;
                            procedimientos</a>&nbsp; (Individual)</li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad6-6.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre procedimientos&nbsp;</a> (Sesión Plenaria)</li>
                            <li><i class="small material-icons">forum</i>Cierre de reflexión ética 2</li>
                            <li><a href="actividad6-5.html"><i class="small material-icons">assignment</i>Desarrollando
                            programas en C
                            No. 5 Procedimientos</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 27 de Septiembre 11:30 pm</span></li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">A S U E T O</span>
                    </td>
                </tr>

                <tr>
                    <td><em>Semana i</em></td>
                    <td>
                        <p>7
                            <br />(19 al 23 de septiembre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad7-2.html"><i class="small material-icons">info</i>Autoestudio
                            sobre el ciclo <span style="font-family: Courier New,Courier,monospace;">while</span></a>. (Individual)
                            </li>
                        </ul><span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad7-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre el ciclo <span style="font-family: Courier New,Courier,monospace;">while</span></a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td style="text-align: justify;">
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de tema funciones y procedimientos&nbsp;</span></li>
                            <li><a href="actividad7-4.html"><i class="small material-icons">assignment</i>Desarrollando programas en C No. 6 Estatutos de repetición While</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 4 de Octubre 11:30 pm</span></li>
                        </ul>
                    </td>

                </tr>

                <tr>
                    <td rowspan="3">V. Estatutos de Repetición</td>
                    <td>
                        <p><em>i</em>
                            <br />(26 al 30 de septiembre)</p>
                    </td>
                    <td><em>Semana i</em></td>
                    <td><em>Semana i</em></td>
                </tr>

                <tr>
                    <td>
                        <p>8
                            <br />(3 al 7 de octubre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;"><br>Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad8-2.html"><i class="small material-icons">info</i>Autoestudio
                            sobre los ciclos <span style="font-family: Courier New,Courier,monospace;">for</span>
                            y <span style="font-family: Courier New,Courier,monospace;">do</span>-<span style="font-family: Courier New,Courier,monospace;">while</span></a>. (Individual)
                                <br>
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"></span><a href="actividad8-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre los ciclos <span style="font-family: Courier New,Courier,monospace;">for</span>
                            y <span style="font-family: Courier New,Courier,monospace;">do</span>-<span style="font-family: Courier New,Courier,monospace;">while</span></a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de
                        tema while</span></li>
                            <li><a href="actividad8-4.html"><i class="small material-icons">assignment</i>Desarrollando
                        programas en C
                        No. 7 Estatutos de repetición for y Do-while </a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 11 de Octubre 11:30 pm</span></li>
                        </ul>
                        <span style="font-weight: bold;"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>9
                            <br />(10 al 14 de octubre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad10-1.html"><i class="small material-icons">info</i>Autoestudio
                            sobre arreglos</a>. (Individual)
                                <br>
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad10-2.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre arreglos</a>. (Sesión Plenaria)</li>
                            <li><a href="proyecto.html"><span style="font-weight: bold; font-style: italic;"><i class="small material-icons">info_outline</i>Descripción del proyecto final</span> </a><span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: jueves</span><span style="font-weight: bold; color: rgb(153, 0, 0);"> 17 de noviembre 11:30 pm</span></li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de
                            tema for-do while</span></li>
                            <li><i class="small material-icons">speaker_notes</i>Otros ambientes de programación (Cloud9, Koding, Sublime Text + Línea de comandos)</li>
                            <li><a href="actividad10-3.html"><i class="small material-icons">assignment</i>Desarrollando
                            programas en C No. 8 Arreglos.</a><span style="text-decoration: underline;"></span> (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: &nbsp;Martes 18 de Octubre 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td rowspan="3" style="vertical-align: middle; text-align: center;"><span>VI. Arreglos</span></td>
                    <td>
                        <p>10
                            <br />(17 al 21 de octubre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad11-2.html"><i class="small material-icons">info</i>Autoestudio
                                sobre cadena de
                                caracteres</a>. (Individual)
                                <br>
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><a href="actividad11-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                                sobre cadena de
                                caracteres</a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de
                            tema arreglos</span></li>
                            <li><a href="actividad11-4.html"><i class="small material-icons">assignment</i>Desarrollando
                            programas en C
                            No. 9 Arreglos cadenas</a> . (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 25 de Octubre&nbsp; 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>11
                            <br />(24 al 28 de octubre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad12-2.html"><i class="small material-icons">info</i>Autoestudio
                            sobre matrices</a>. (Individual)
                                <br>
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><a href="actividad12-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre matrices</a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de
                            tema cadenas</span></li>
                            <li><a href="actividad12-4.html"><i class="small material-icons">assignment</i>Desarrollando
                            programas en C
                            No.10&nbsp; Arreglos matrices</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 1 de Noviembre 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>12
                            <br />(31 de octubre al 4 de noviembre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad13-5.html"><i class="small material-icons">info</i>Autoestudio
                            sobre archivos de
                            texto escritura</a>. (Individual)
                                <br>
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><a href="actividad13-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre archivos de
                            texto</a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de tema matrices</span></li>
                            <li><a href="actividad13-4.html"><i class="small material-icons">assignment</i>Desarrollando programas en C No.11 Archivos escritura</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 8 de Noviembre 11:30 pm</span></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td rowspan="3">VII. Archivos</td>
                    <td>
                        <p>13
                            <br />(7 al 11 de noviembre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Previo a la sesión:</span>
                        <br>
                        <ul>
                            <li><a href="actividad13-2.html"><i class="small material-icons">info</i>Autoestudio
                            sobre archivos de
                            texto lectura</a>. (Individual)
                                <br>
                            </li>
                        </ul>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><a href="actividad13-3.html"><i class="small material-icons">speaker_notes</i>Ejercicios
                            sobre archivos de
                            texto</a>. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:<br></span>
                        <ul>
                            <li><a href="actividad13-6.html"><i class="small material-icons">assignment</i>Desarrollando programas en C No.12 Archivos lectura</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Martes 15 de Noviembre 11:30 pm</span></li>
                            <!--<li><a href="etica03.html"><i class="small material-icons">forum</i>Reflexión ética 3</a>. (Individual) <span style="font-weight: bold; color: rgb(153, 0, 0);">Entrega: Domingo</span><span style="font-weight: bold; color: rgb(153, 0, 0);">&nbsp; 23 de Noviembre 11:30 pm</span></li>-->
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>14
                            <br />(14 al 18 de noviembre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br />
                        <ul>
                            <!--<li><a href="etica04.html"><i class="small material-icons">forum</i>Cierre de las actividades éticas</a>. (Sesión Plenaria)</li>-->
                            <li><span style="color: rgb(246, 0, 0); font-weight: bold;"><i class="small material-icons">assessment</i>Examen de tema archivos</span></li>
                            <li><i class="small material-icons">forum</i>Otros lenguajes, aplicaciones, áreas de especialidad</li>
                            <li><i class="small material-icons">forum</i>Lo que viene en el futuro.</li>
                            <li><i class="small material-icons">forum</i>Cierre del curso. (Sesión Plenaria)</li>
                        </ul>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <ul>
                            <li><span style="font-style: italic;"><span style="font-weight: bold;"> <i class="small material-icons">swap_vertical_circle</i> Feria de proyectos finales (C) </span></span><span style="font-weight: bold;"></span>(<a href="documentos/rubrica_Proyecto_C.pdf" target="_blank">Instrumento de evaluación</a>)<span style="font-style: italic;"><span style="font-weight: bold;"><br>
                                  </span></span>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>15
                            <br />(21 al 25 de noviembre)</p>
                    </td>
                    <td>
                        <span style="font-weight: bold;">Durante la sesión:</span>
                        <br>
                        <ul>
                            <li><span style="font-weight: bold; font-style: italic;"><i class="small material-icons">class</i>Exposición de proyectos finales (Python) </span>
                                <br> (
                                <a href="documentos/rubrica_Proyecto_Py.pdf" target="_blank">Instrumento de
                                  evaluación</a>)</li>
                        </ul>
                    </td>
                    <td>

                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row left-align">
                <div class="col">
                    <h5 class="white-text">Importante: </h5>
                    <ol class="grey-text text-lighten-3 flow-text">
                        <li><a class="grey-text text-lighten-3" target="_blank" href="documentos/politicas2016.pdf">Políticas del curso</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk">Calendario de asesoría en oficina</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://edjuarezp.slack.com">Asesoría virtual</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

</body>

</html>