<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Fundamentos de programación: Proyecto final</title>
    <link rel="stylesheet" href="cursos.css">
</head>

<body>

    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Fundamentos de programación">Fundamentos de programación</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Proyecto final</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Proyecto final
                </h5>
                <p>
                    Para el proyecto final de la materia, pondrás en práctica todo lo aprendido (y si lo decides aprenderás un nuevo lenguaje de programación), para construir una aplicación útil y completa.
                </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Colaborativa</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Desarrollar tu habilidad de programación bajo un paradigma procedural</li>
                    <li class="collection-item">Desarrollar tu habilidad de trabajo colaborativo</li>
                    <li class="collection-item">Desarrollar tu habilidad de administración del tiempo</li>
                    <li class="collection-item">Desarrollar tu habildiad de comunicación oral</li>
                    <li class="collection-item">Desarrollar tu habilidad para proponer soluciones tecnológicas para mejorar los procesos de negocio, sociales, ambientales, educativos; o bien proponer soluciones de entretenimiento. Todo lo anterior de manera ética y responsable</li>
                    <li class="collection-item">Desarrollar tu habilidad para aprender por cuenta propia de nuevas tecnologías y herramientas</li>
                    <li class="collection-item">Desarrollar tu capacidad de abstracción, e integración y aplicación de conocimientos</li>
                    <li class="collection-item">Que conozcas y apliques buenas prácticas de desarrollo de software con un enfoque de calidad</li>
                    <li class="collection-item">Desarrollar tu habilidad para trabajar siguiendo estándares para producir código de alta calidad</li>
                    <li class="collection-item">Desarrollar tu habilidad de programación en parejas</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <img src="https://imgs.xkcd.com/comics/code_quality.png" class="responsive-img" />
                <ul class="collection">
                    <li class="collection-item">
                        Revisa los siguientes documentos sobre estilos de código:
                        <ul class="collection">
                            <li class="collection-item">
                                <a href="https://google.github.io/styleguide/cppguide.html" target="_blank">Google Style Guide: https://google.github.io/styleguide/cppguide.html</a>
                            </li>
                            <li class="collection-item"><a href="http://www.gnu.org/prep/standards/standards.pdf" target="_blank">GNU Coding Standards: http://www.gnu.org/prep/standards/standards.pdf</a></li>
                            <li class="collection-item"><a href="http://iie.fing.edu.uy/ense/asign/str/curso-c/guia-c.htm" target="_blank">Guía de estilo para lenguae C de la Universidad Mayor de la República d eUruguay: http://iie.fing.edu.uy/ense/asign/str/curso-c/guia-c.htm</a></li>
                            <li class="collection-item"><a href="ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-current/src/share/misc/style" target="_blank">The NetBSD source code style guide: ftp://ftp.netbsd.org/pub/NetBSD/NetBSD-current/src/share/misc/style</a></li>
                            <li class="collection-item"><a href="http://learnpythonthehardway.org/book/ex36.html" target="_blank">Rules fo if statements: http://learnpythonthehardway.org/book/ex36.html</a></li>
                            <li class="collection-item"><a href="http://millenium.itesm.mx/search~S45*spi?/Xcode+complete&searchscope=45&SORT=D/Xcode+complete&searchscope=45&SORT=D&SUBKEY=code+complete/1%2C33%2C33%2CB/frameset&FF=Xcode+complete&searchscope=45&SORT=D&1%2C1%2C" target="_blank">Libro Code Complete de Steve McConnell</a></li>
                        </ul>
                    </li>
                    <li class="collection-item">Ahora que realizarás un programa más grande y complejo, es importante que decidas con tu equipo el estándar de codificación que utilizarán. Esto es importante para que ambos puedan entender el código sobre el cual estarán trabajando y puedan comunicarse eficientemente con él, además de que toda la comunidad de programadores podrá entenderlo. En tu código agrega como comentario el enlace que estarán utilizando, o si es una mezcla de varios (o uno definido por ustedes mismos) elabora un documento donde lo especifiquen.</li>
                    <li class="collection-item">Revisa los siguientes documentos sobre <i>non-solo development (a.k.a. pair programming)</i> y desarrolla tu proyecto con estas prácticas:
                        <ul>
                            <li><a href="http://www.extremeprogramming.org/rules/pair.html" target="_blank">Pair programming: http://www.extremeprogramming.org/rules/pair.html</a></li>
                            <li><a href="https://disciplinedagiledelivery.wordpress.com/2011/09/13/non-solo-development/" target="_blank">Non-solo development: https://disciplinedagiledelivery.wordpress.com/2011/09/13/non-solo-development/</a></li>
                        </ul>
                    </li>
                    <li class="collection-item">Selecciona una de las siguientes opciones de proyecto.</li>
                </ul>

                <h5>Opción 1: Programa en C</h5>
                <ul class="collection">
                    <li class="collection-item"> Busca y escoge varios problemas de negocio (de preferencia uno cercano a ti o del que tengas un amplio conocimiento), social, ambiental, educativos, o algún juego que llame tu atención. </li>
                    <li class="collection-item">Investiga sobre el problema y elabora un documento breve donde lo describas y plantees el diseño de un programa que pueda contribuir con la solución. Recuerda incluir las referencias en formato APA en tu documento. En el programa deben aplicarse todos los temas del curso y debe tener un buen nivel de complejidad.</li>
                    <li class="collection-item">Discute el problema con tu profesor, para validar su factibilidad como proyecto. De no ser factible, repite los pasos anteriores.</li>
                    <li class="collection-item">Implementa el programa. Toma en cuenta que el programa debe:
                        <ul class="collection">
                            <li class="collection-item">Ser fácil de usar</li>
                            <li class="collection-item">Explicarle al usuario su propósito.</li>
                            <li class="collection-item">Maximizar el uso de funciones y procedimientos, los cuales deben estar en una biblioteca.</li>
                            <li class="collection-item">Todas las funciones y procedimientos deben estar completamente documentados.</li>
                            <li class="collection-item">El programa debe estar diseñado con ciclos, arreglos o matrices, y debe leer y escribir archivos.</li>
                        </ul>
                    </li>
                </ul>

                <h5>Opción 2: Aprendiendo Python</h5>
                <ul class="collection">
                    <li class="collection-item">De manera individual, lee y realiza los ejercicios desde el 1 hasta el 38 del libro Learn Python the hard way. Puedes encontrarlo de manera electrónica en la <a href="http://millenium.itesm.mx/search~S63*spi?/Xlearn+python+the+hard+way&searchscope=63&SORT=D/Xlearn+python+the+hard+way&searchscope=63&SORT=D&SUBKEY=learn+python+the+hard+way/1%2C2%2C2%2CB/frameset&FF=Xlearn+python+the+hard+way&searchscope=63&SORT=D&1%2C1%2C">biblioteca digital del campus</a>, o bien en el <a href="http://learnpythonthehardway.org/book/">sitio web oficial (con publicidad)</a>. </li>
                    <li class="collection-item">De manera colaborativa, implementen un programa en C y en Python, para ello tienen varias opciones, sólo tengan en cuenta que el programa debe incluir condiciones, ciclos, archivos, y arreglos:
                        <ul class="collection">
                            <li class="collection-item">Modifiquen alguno de los programas que realizaron en los ejercicios de Python para que cumpla con los requisitos, y posteriormente elaboren su programa correspondiente en C.</li>
                            <li class="collection-item">Modifiquen alguno de los últimos laboratorios para que cumpla con los requisitos, y posteriormente elaboren su programa correspondiente en C.</li>
                            <li class="collection-item">Diseñen un programa que contribuya con la solución de alguna problemática de negocio, social, ambiental, educativa, o algún juego que llame tu atención, e impleméntenlo en Python y C.</li>
                        </ul>
                    </li>
                    <li class="collection-item">Sin consultar otras fuentes, es decir, sólo con su experiencia, realicen una evaluación entre Python y C. Muestren sus programas y utilicen ejemplos de ellos. Presenten esta evaluación de manera gráfica y creativa.</li>
                    <li class="collection-item">Posteriormente, indaguen sobre lo que otros expertos opinan sobre C y Python. Presenten los comentarios que llamen más su atención y no olviden incluir las referencias.</li>
                    <li class="collection-item">Presenten sus conclusiones al respecto.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <ul class="collection">
                    <li class="collection-item">El código y los documentos anexos deberán subirlos en un canal de comunicación privado que incluya a todos los miembros del equipo y al profesor.</li>
                </ul>
                <h5>Opción 1: Programa en C</h5>
                <ul class="collection">
                    <li class="collection-item">Estarán presentando sus programas dentro del salón de clases a manera de feria de proyectos. Se invitará a otros alumnos y profesores para que utilicen los programas, hagan preguntas y los evaluén.</li>
                </ul>
                <h5>Opción 2: Aprendiendo Python</h5>
                <ul class="collection">
                    <li class="collection-item">Presenten su trabajo a manera de una exposición para el salón de clases. </li>
                </ul>
            </div>
            <div class="divider"></div>
        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especifiaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>