<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Fundamentos de programación: Proyecto opcional - Software Evangelist</title>
   <link rel="stylesheet" href="cursos.css">
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;" alt="" src="imagenes/web_actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);" class="Estilo4"> </span>Proyecto opcional: Software Evangelist</td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>Como proyecto opcional, puedes convertirte en un Software Evangelist y enseñarle a programar a otra persona.  </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_modalidad.gif"></td>
            <td>
              <ul>
                <li> Individual.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_objetivo.gif"></td>
            <td>
              <ul>
                <li>Que profundices en tu aprendizaje por medio de la enseñanza.</li>
                 <li>Que acerques a las ciencias computacionales, a alguien ajeno a ellas.</li> 
                <li>Desarrollar tu competencia de comunicación oral, especialmente con personas no técnicas.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
                <p>Algunas compañías de tecnología tienen posiciones conocidas como <em>Software Evangelist</em> o <em>Technology Evangelist</em>, quienes se encargan de acercar la tecnología hacia la gente que no la conoce. Tu misión, si decides aceptarla, es acercar lo que veas en este curso a alguien ajeno a las ciencias computacionales.
            <ul>
                <li>Selecciona a tu aprendiz: Puede ser un familiar tuyo, un amigo, un niño, jóven, adulto o adulto mayor, o quién tú quieras siempre y cuando sean ajenos al mundo de las ciencias computacionales. Puede ser otro estudiante del tec, pero no debe estar estudiando un curso de ingeniería. Asegúrate de que ambos tengan tiempo suficiente y disposición para reunirse durante el semestre.
                </li>
                <li>Presenta a tu aprendiz con tu profesor como se especifica más adelante.</li>
                <li>Semana a semana, ayúdale a aprender parte de lo que haz aprendido en el curso desde variables hasta ciclos (o a dónde gusten llegar a partir de ahí). El nivel de profundidad de cada tema lo determinarán ustedes. Guarden evidencia de su trabajo. </li>
                <li>Realicen una sesión de cierre donde ambos presenten sus reflexiones de acuerdo a lo que se especifica más adelante.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_recursos.gif"></td>
            <td>
              <ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/web_entrega.gif"></td>
            <td>
              
              <ul>    
                <li>La entrega se realizará por medio de mensajes directos privados en <a class="grey-text text-lighten-3" target="_blank" href="https://edjuarezp.slack.com">edjuarezp.slack.com</a>.</li>
                <li>Fecha límite para que presentes a tu aprendiz: <strong>lunes 7 de septiembre</strong>.</li>  
                <li>Fecha límite para concluir el entrenamiento: <strong>lunes 30 de noviembre</strong>.</li>   
              </ul>
              <h2>Entregables</h2>
                <ul>
                    <li>Presentación del aprendiz por medio de una foto y un pequeño escrito donde se indique quién es, a qué se dedica, y cuál es su opinión sobre la programación, o bien un video breve (menos de 2min). </li>
                    <li>Evidencias del trabajo realizado (códigos)</li>
                    <li>Conclusiones sobre lo que aprendió el aprendiz y su nueva opinión sobre la programación por medio de una breve carta firmada por él, o bien un breve video (menos de 2min). </li>
                    <li>Reflexión del alumno sobre la experiencia por medio de una plática presencial con el profesor. </li>
                </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img

                  style="border: 0px solid ; width: 99px; height: 36px;" alt=""

                  src="imagenes/web_b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
